<html>
    <head> 
        <title> Resume </title></head>
        <style> 
        div.profile
            {
                    background-color: lightgrey;
                    border-radius: 10px;
                    position : relative;
                    left : 800px;
                    width : 400px;
                    bottom : 850px;
                    border-style: dashed;
                     }
            div.image
            {
                position : static;
                margin-left: 20%;
                margin-right: 20%;
                padding:100px;
                background-color: rgb(255, 255, 255);
                             
            }
                    </style>
       
    <body bgcolor="yellow">
    <div class = "image"><img src = Mohulphoto.jpg border = 3 height=200 width = 200 >
    <h1> Mohul Y P</h1>
    
    <table>
        <tr><td>BTech CSE Student at PES University</td></tr>
        <tr><td>+91 9844012324</td></tr>
        <tr><td>mohulyp@gmail.com</td></tr> 
    </table>
    <h3> My profile links:
    </h3>
    <ul>
        <li> <a href=https://www.linkedin.com/in/mohul-yp-95797420b>LinkedIn</a></li>
        <li> <a href= https://github.com/galva2174>GitHub </a></li>
        <li> <a href=https://leetcode.com/galva2174> Leetcode</a> </li>
        <li> <a href=https://www.hackerrank.com/mohulyp> Hackerrank</a> </li>
    </ul>
    
    <h2>Experience</h2>
    <ul>
        <li>Chess Club - Logistics Member</li>
        <a href= https://www.chess.com/member/galva2174>Chess.com Profile</a>
        <li>Math Club - Design Member</li>
    </ul>  
    <h2>Education
    </h2>
    <table border = 5>
        <tr>
            <td>Institution</td>
            <td>Year</td>
            
        </tr>
        <tr>
            <td>NHPS</td>
            <td>2014-20</td>

        </tr>
        <tr>
            <td>RVPU</td>
            <td>2020-22</td>
            
        </tr>
        <tr>
            <td>PESU</td>
            <td>2022-26</td>
            
        </tr>
    </table>
</div>

    <div class = "profile">
        <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Profile</u></h2>
    <p>As a 2nd-year B.Tech Computer Science Engineering student, I have developed a solid foundation in both theoretical knowledge and practical skills. My coursework has equipped me with a strong understanding of programming languages such as Java and Python, data structures and algorithms. I am adept at problem-solving and logical reasoning, honed through numerous coding assignments and projects. In addition, my exposure to web development technologies like HTML, CSS, and JavaScript has enabled me to create interactive and user-friendly web interfaces.As a quick learner and a dedicated team player, I am eager to apply these skills to real-world challenges and contribute effectively to innovative solutions.</p>
    </div>       
    </body>
    </html>